<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="anime.min.js"></script>
  <style>
    body,
    html {
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #F6F4F2;
      flex-direction: column;
    }

    .stagger-visualizer {
      display: flex;
      /*fun flex-wrap: wrap; */
      justify-content: center;
      align-items: center;
      width: 58.5vw;
      height: 450px;
    }

    @media (max-width: 600px) {
      .stagger-visualizer {
        /* width: 90vw; */
        height: 90vw;
      }
    }

    .stagger-visualizer div {
      /*position: absolute;*/
      width: 64px;
      height: 128px;
      border: 1px solid #373535;
      background-color: #F6F4F2;
    }

    .loop {
      margin-left: 10vw;

    }


    .loop:focus {
      background-color: #0050a7;
      border-color: #0062cc;
    }

    .sliders {
      display: flex;
      flex-direction: column;
      width: 200px;
      align-content: center;
      justify-content: center;
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-content: center;
      justify-items: center;
    }

    .loopForever {
      display: flex;
      margin: auto 0;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 5px;
      border-radius: 5px;
      background: #d3d3d3ad;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
      margin-bottom: 50px;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #007bff;
      opacity: 1;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #007bff;
      opacity: 1;
      cursor: pointer;
    }
  </style>
</head>
<!-- https://www.w3schools.com/howto/howto_js_rangeslider.asp -->
<!-- TODO: add loop button -->

<body>
  <div class="stagger-visualizer"></div>
  <div class='sliders'>

    <div class="slidecontainer">
      <div><span style="float: left">Width</span><span style="float:right" class='width-value'></span></div>
      <input type="range" min="350" max="650" value="450" class="slider" id="widthC">
    </div>
  </div>
  <div class="buttons">
    <buttons class='loopForever btn btn-success'>Loop</buttons>
    <button class='loop btn btn-primary'>Play</button>
  </div>




  <script>
    const widthC = document.getElementById('widthC')
    const width = document.getElementsByClassName('width-value')
    const playAgain = document.querySelector('.loop')
    const staggerVisualizerEl = document.querySelector('.stagger-visualizer');
    const fragment = document.createDocumentFragment();
    const loopB = document.querySelector('.loopForever')
    const maxWidth = document.documentElement.clientWidth * .9;
    let loopBegan, loopCompleted = 0;
    widthC['min'] = maxWidth * .3;
    widthC['max'] = maxWidth;
    widthC['value'] = maxWidth * .65;

    loopTrue = true;
    width[0].innerHTML = widthC.value + "px";
    widthC.oninput = function () {
      width[0].innerText = this.value + "px";
      staggerVisualizerEl.style.width = this.value + "px";
    }


    const numberOfElements = 81;
    for (let i = 0; i < numberOfElements; i++) {
      x = document.createElement('div')
      x['style'] = `background-color: hsl(${i}, 100%, 50%)`
      fragment.appendChild(document.createElement('div'));

    }

    staggerVisualizerEl.appendChild(fragment);
    const staggersAnimation = anime.timeline({
      targets: '.stagger-visualizer div',
      easing: 'easeInOutSine',
      delay: anime.stagger(50),
      direction: 'alternate',
      loop: true,
      autoplay: false,
      duration: 600,
      loopComplete: function (anim) {
        loopCompleted++;
        this.loop = !this.loop;
        if (loopCompleted % 2 == 0 && !loopTrue) {
          this.pause();
        }
      }
    })
      .add({
        rotate: anime.stagger(3, { from: 'center', direction: 'reverse', easing: 'easeInSine' }),
        translateX: 0,
        translateY: 0,
        delay: anime.stagger(10, { from: 'center' })
      })
    staggersAnimation.play();

    toggleLoopB = () => {
      loopB.classList.toggle('btn-success')
      loopB.classList.toggle('btn-danger')
    }
    loopB.addEventListener('click', (event) => {
      toggleLoopB();
      loopTrue = !loopTrue
      staggersAnimation.loop = !staggersAnimation.loop
      if (staggersAnimation.loop) {
        staggersAnimation.play()
      }
      else staggersAnimation.pause()
    })

    playAgain.addEventListener('click', (event) => {
      staggersAnimation.loop = !staggersAnimation.loop
      staggersAnimation.play();
    })
  </script>
</body>

</html>